spring.application.name=customer
#postgres datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=walnut16@
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#file location properties
errorlog.file.path=/users/vvravikiran/downloads/
errorlog.file.format=.xlsx
#persist records max at a time
spring.jpa.properties.hibernate.jdbc.batch_size=1000
#Thread pool configuration
threadpool.core.size=4
threadpool.max.size=4